<?php

return [
    'appName' => 'DidarsCar',
    'search' => 'Search',
    'message' => 'Message',
    'messages' => 'Messages',
    'car' => 'Car',
    'cars' => 'Cars',
    'brand' => 'Brand',
    'brands' => 'Brands',
    'location' => 'Location',
    'locations' => 'Locations',
    'year' => 'Year',
    'years' => 'Years',
    'color' => 'Color',
    'colors' => 'Colors',
    'sort' => 'Sort',
    'perPage' => 'Per page',
    'all' => 'All',
    'filter' => 'Filter',
    'clear' => 'Clear',
    'new' => 'New',
    'pending' => 'Pending',
    'newToOld' => 'New to old',
    'oldToNew' => 'Old to new',
    'lowToHigh' => 'Low to high',
    'highToLow' => 'High to low',
    'similar' => 'Similar',

    'login' => 'Login',
    'register' => 'Register',
    'logout' => 'Logout',
    'name' => 'Name',
    'username' => 'Username',
    'password' => 'Password',
    'passwordConfirmation' => 'Password Confirmation',

    'email' => 'E-mail',
    'phone' => 'Phone',
    'contact' => 'Contact',
];