<?php

return [
    'appName' => null,
    'search' => 'Gözleg',
    'message' => 'Haty',
    'messages' => 'Hatlar',
    'car' => 'Ulagy',
    'cars' => 'Ulaglar',
    'brand' => 'Brendi',
    'brands' => 'Brendler',
    'location' => 'Ýeri',
    'locations' => 'Ýerler',
    'year' => 'Ýyly',
    'years' => 'Ýyllar',
    'color' => 'Reňki',
    'colors' => 'Reňkler',
    'sort' => 'Tertibi',
    'perPage' => 'Sahypada',
    'all' => 'Hemmesi',
    'filter' => 'Filtr',
    'clear' => 'Arassala',
    'new' => 'Täze',
    'pending' => 'Garaşylýar',
    'newToOld' => 'Täzeden könä',
    'oldToNew' => 'Köneden täzä',
    'lowToHigh' => 'Arzandan gymmada',
    'highToLow' => 'Gymmatdan arzana',
    'similar' => 'Meňzeşler',

    'login' => 'Hasabyma gir',
    'register' => 'Täze hasap aç',
    'logout' => 'Hasabmyndan çyk',
    'name' => 'Ady',
    'username' => 'Ulanyjy ady',
    'password' => 'Açarsözi',
    'passwordConfirmation' => 'Açarsözi tassyklamaly',

    'email' => 'E-poçta',
    'phone' => 'Telefony',
    'contact' => 'Habarlaşmak',
];